<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examples</title>
  <style media="screen">
    .size-box {
      height: 100px;
      max-width: 100px;
      background-color: blue;
    }

    .orientation-box {
      display: block;
      height: 100px;
      width: 100px;
      background-color: green;
      margin-top: 10px;
    }

    @media (max-width: 800px) {
      .size-box {
        background-color: red;
        max-width: 800px;
      }
    }

    @media (orientation: landscape) {
      .orientation-box {
        display: inline-block;
        background-color: pink;
      }
    }

    @media print {
      img {
        display: none;
      }
      * {
        color: black !important;
      }
    }

    #top-menu {
      position: absolute;
      color: black;
      text-decoration: none;
      top: 20px;
      right: 20px;
      font-size: 40px;
      transition: all 1s;
    }

    #top-body {
      width: 100%;
      position: absolute;
      top: 0;
      background-color: blue;
      transform: translateY(-100%);
      transition: all 1s;
    }

    #toggle {
      background-color: red;
      color: white;
      font-weight: bold;
      font-size: 2em;
      transition: all 1s;
    }

    #fadeIn {
      display: none;
      height: 100px;
      max-width: 100px;
      background-color: blue;
      transform: translateY(-100%);
    }

    #fadeOut {
      height: 100px;
      max-width: 100px;
      background-color: red;
    }

  </style>

  <script type="text/javascript">
    function topMenu() {
      var menu = document.querySelector('#top-body');
      var icon = document.querySelector('#top-menu');

      if (icon.style.color == 'white') {
        icon.style.color = 'black';
        icon.style.transform = 'rotate(0deg)'
        menu.style.transform = 'translateY(-100%)';
      } else {
        icon.style.color = 'white';
        icon.style.transform = 'rotate(360deg)'
        menu.style.transform = 'translateY(0)';
      }
    }
  </script>
</head>
<body>


<!-- Different based on size/device or orientation -->
<div class="size-box"></div>
<div class="orientation-box"></div>
<div class="orientation-box"></div>
<div class="orientation-box"></div>
<div class="orientation-box"></div>


<!-- Top Fly out bar -->
<section id="top-body">
  <ul>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
    <li>Something</li>
  </ul>
</section>
<a href="#" id="top-menu" onclick="topMenu()">☰</a>

<!-- change button color toggle -->
<!-- assets in rails (in butterfly) -->

<button id="toggle" onclick="changeMe(this)">OFF</button>
<script>
  function changeMe(button) {
    if (button.style.backgroundColor == 'green') {
      button.style.backgroundColor = 'red';
      button.innerHTML = 'OFF';
    } else {
      button.style.backgroundColor = 'green';
      button.innerHTML = 'ON';
    }

  }
</script>
<br>
<!-- Fade in and out at the same time JQUERY -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
<button onclick="fadeInAndOut()">GOGOGO</button>
<div id="fadeOut"></div>
<div id="fadeIn"></div>
<script>
  function fadeInAndOut() {
    $('#fadeIn').fadeIn(5000);
    $('#fadeOut').fadeOut(5000)
  }
</script>








</body>
</html>
